<html>
  <head>
    <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      text-size-adjust: center;
    }
    .button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}
    </style>
  </head>
  <body>
    <div class="header">
      <br>
      <br>
      <br>
      <h1>
        Welcome
      </h1>
      <br>
      <img src="logo.png" style="height: 400px; width: 400px;"></img>
      <br>
    </div>
    <h2>
      FineOrange is a new game engine
    </h2>
    <h2>
      It uses the javascript language
    </h2>
  <h2>
    Premium users also get 24/7 servers!
  </h2>
  <button>
  <a href="https://fineorange.github.io/demo.html" class="button1">Demo</a>
</button>  
</body>
</html>